{
  "name": "comfyui-yaml-react-app",
  "productName": "aPix Builder",
  "description": "ComfyUI and RunningHub workflow builder with Apple Shortcut export",
  "author": "StableDiffusionVN",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "start:app": "node scripts/start-app.mjs",
    "dev": "vite --host 0.0.0.0",
    "server": "node server/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.check.json",
    "lint": "eslint src server shared test",
    "check": "npm run test && npm run typecheck && npm run lint && npm run build && npm run sizecheck",
    "build": "vite build",
    "sizecheck": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "desktop": "npm run build && electron .",
    "sync:brand": "node scripts/sync-brand-assets.mjs",
    "dist:mac": "npm run sync:brand && npm run build && node scripts/build-mac-dmg.mjs && node scripts/update-release-manifest.mjs",
    "dist:win": "npm run sync:brand && npm run build && node scripts/build-win-portable.mjs"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.0",
    "dompurify": "^3.4.11",
    "fflate": "^0.8.3",
    "jimp": "^1.6.1",
    "potrace": "^2.1.8",
    "ws": "^8.21.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "lucide-react": "^0.468.0",
    "playwright": "^1.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.1.0",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "vn.stablediffusion.apixbuilder",
    "productName": "aPix Builder",
    "asar": true,
    "asarUnpack": [
      "electron/shortcut-assets/**/*"
    ],
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server/**/*",
      "shared/**/*",
      "config/default/**/*",
      "config/default-rh/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "category": "public.app-category.graphics-design",
      "icon": "build/icon.icns",
      "identity": "-",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "title": "${productName} ${version}"
    },
    "win": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    }
  }
}
